<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.colorbox/1.4.33/jquery.colorbox-min.js"></script>
<script>
	var objectWidth  = 800,                // lightbox width in pixels
			objectHeight = 480,                // lightbox height in pixels
			delay        = 5000,               // delay before showing in milliseconds
			cookieName   = 'cookiename', // name for cookie
			cookieExpire = 1,                  // cookie expiration time in days
			targetURL    = 'https://domain.name/path/content', // URL to which the graphic should link
			imageURL     = 'path/to/GLCCC_Lightbox_YearEndMatch_NoX.png'; // URL of image for content of lightbox

	jQuery(document).ready(function() {

		// don't display on mobile devices with screens too small
		// to hold the graphic
		if (jQuery(window).width > objectWidth) {
			return;
		}

		// if the cookie is already present, don't load
		if (jQuery.cookie(cookieName)) {
			return;

		} else {
			// otherwise, load the lightbox after delay
			setTimeout(loadBox, delay);
		}

		function loadBox() {
			jQuery.cookie(cookieName, {expires: cookieExpire});
			jQuery.colorbox({
									 html   : '<div style="position: relative; width: ' + objectWidth + 'px; height: ' + objectHeight + 'px; overflow: hidden; margin: 0; padding: 0;"><a href="' +
												 targetURL + '"><img src="' + imageURL + '" alt="Alternative Text" width="' + objectWidth + '" height="' + objectHeight + '" /></a></div>',
									 close  : "&times;",
									 width  : objectWidth + "px",
									 height : objectHeight + "px",
									 opacity: "0.6"
								 });
		}
	});
</script>
